DATABASE_HOST =  localhost
DATABASE_PORT =  5432
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = Utmisjimenez21032002
DATABASE_NAME = crecer-database

SIGNATURE_SECRET = Bu4tkxCwf13cmcaWD5grfqja4m7sHJA2NAf6QLhAT2C1EV5vvEBFCyucoXT/V+z29C0knN557XcFHvOU
xBanIdBaSEX2WaVLrE9XiG+1T5zxwNuiT3shXcUsraV0fvZc0JVhea1xajQ0MY5GMMQMK2BkSx34vfl2
+8uMDJbGu4i0KJYsFX+GTXYatAXBnGYgd/j/LyHdvgIytbq5pX8gar9gP7n0YUdlo/z6PLUYrPT+rXrq
PWmvZy8t3cG+c7mJxvQYNhhynCAco/AjjohDfqmwLJFUtbt6x5czUR2p2ot+tzo7t+LKmtXgCcyCeCTV
TzTZQmIJ+uupTXhn75K+pQ==
