DATABASE_HOST = 
DATABASE_PORT = 5432
DATABASE_USERNAME = 
DATABASE_PASSWORD = 
DATABASE_NAME = 

SECRET_SIGNATURE =

CLOUDINARY_API_SECRET = 
CLOUDINARY_API_KEY = 
CLOUDINARY_CLOUD_NAME = 

EMAIL_HOST = 
EMAIL_PORT = 
EMAIL_USER = 
EMAIL_PASSWORD = 